<!DOCTYPE html>
<html>

<style>
    div, p, span, body {
  color: #efefef;
}
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
}
body, a, div, p, span {
  font-family: "Times New Roman", Verdana, Helvetica, sans-serif;
}
div.lm {
  background-color: #576879;
  padding: 1px;
  float: left;
  clear: left;
  margin: 0 0 7px 7px;
}
a,a:visited {
  color: #ccccff;
}
span.im a.block,a.block:visited {
  display:block; background-color: #000000;
  margin: 2px;
  padding: 2px 10px 2px 5px;
}
span.im_act a.block {
  display:block; background-color: #00f000;
  margin: 2px;
  padding: 2px 10px 2px 5px;
  color: #000000;
}
span.im a:hover {
   background-color: #990000;
   color: #000000;
}
div#main {
  margin-left: 15%;
}
.right22 {
  float: right;
  margin: 2px;
  padding: 2px;
}
h2, h3 {
  color: #ffffff;
}
.footer {
  position: fixed;
}
.footer, .footer2 {
  bottom: 0;
  padding: 0;
  width: 99%;
  margin: 0;
}
span.ltr {
  float: left;
  margin-right: 10px;
}
div.ltr_r {
  float: right;
}
body {
  background-color: black;
}
li {
  margin: 0 0 7px 0;
}
img {
  border: 0;
}
div.ArticleEntry {
  border: 1px solid white; 
  width: 90%;
  padding: 5px 5px 5px 5px; 
}
div.ArticleTitle {
  text-decoration: underline;
}
div.ArticleDescription {
  background-color: #0f0abc;
  padding: 4px;
  margin: 3px 0px 3px 0px;
}
div.lborder, p.lborder {
  padding: 5px;
  width: 80%;
  border: 1px solid white;
}
div.lighter {
  padding: 5px;
  width: 80%;
  background-color: #576879;
}
div.a_bug {
  border: 1px solid white;
  padding: 4px;
  background-color: #273849;
}
span.bug_t {
  text-decoration: underline;
}

</style>

<head><title>LUCS 3.0 - Links!</title></head><font size="+1">
<body>

<h2><b>Tools & Configurations</b></h2>

<a href="https://cs.linuxuniverse.com.br/index.php/s/TfaCyiZooC86mAb">Recover & Maintenance</a><br><br>

<a href="https://cs.linuxuniverse.com.br/index.php/s/KX2wMWoadDGypGS">VPN's</a><br>

</body>
</font></html>

<h2><b>Other's</b></h2>

<i>Easy Activation (PowerShell as Admin)</i><br>
irm https://get.activated.win | iex<br><br>

<i>For Optimizing Windows 10 (PowerShell as Admin):</i><br>
irm christitus.com/win | iex<br>or<br>
iwr -useb https://git.io/debloat | iex<br><br>

<i>Date Time Fix for Windows on AD:</i><br>
w32tm /config /update /manualpeerlist:0.ubuntu.pool.ntp.org /syncfromflags:manual /reliable:yes<br><br>

<i>Allow PING on Windows (use PowerShell as Admin)</i><br>
netsh advfirewall firewall add rule name="ICMP Allow incoming V4 echo request" protocol=icmpv4:8,any  dir=in action=allow<br><br>

<i>Drivers when Windows Update doesn't Work!</i><br>
https://www.snappy-driver-installer.org/<br><br>
