
<html>
    <head>
		<meta charset="UTF-8">
		<title>Erro 404 | Página não encontrada</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
        <style type="text/css">
            body {
                font-family: -apple-system, Cantarell, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
                display:flex;
                justify-content: center;
                align-items: center;
                background-image:url('https://source.unsplash.com/random/1360x768/?server');
				background-size:cover;
            }
            #corpitxu {
                background-color:rgba(255,255,255,0.5);
                text-align:center;
                padding:20px;
                border-radius:8px;
                backdrop-filter: blur(15px);
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }
            h1 {
                font-family: 'Orbitron';
                font-size:200px;
                font-weight: 500;
                line-height:200px;
                margin-top:15px;
                margin-bottom:15px;
            }
            h2 {
                font-size:22px;
                letter-spacing: 20px;
            }
        </style>
    </head>
    <body>
        <div id="corpitxu">
            <h2>ERRO</h2>
            <h1>404</h1>
            <p>A página que você tentou acessar não pôde ser encontrada.</p>
        </div>
    </body>
</html>
